{
  "version": "1.0",
  "name": "puzzle_fail",
  "category": "hit",
  "duration_ms": 150,

  "oscillator": {
    "frequency": 196,
    "channel": 0,
    "duty": 25
  },

  "envelope": {
    "attack": 0,
    "decay": 20,
    "sustain": 5,
    "release": 80,
    "peak": 14
  },

  "pitch": {
    "enabled": true,
    "start_mult": 1.0,
    "end_mult": 0.7,
    "curve": -1
  },

  "noise": {
    "enabled": true,
    "period": 18,
    "volume": 11,
    "decay_ms": 100
  },

  "modulation": {
    "arpeggio": false,
    "arpeggio_notes": [],
    "arpeggio_speed": 50,
    "vibrato": false,
    "vibrato_depth": 0,
    "vibrato_speed": 8
  }
}
