{
  "version": "1.0",
  "name": "puzzle_success",
  "category": "powerup",
  "duration_ms": 500,

  "oscillator": {
    "frequency": 440,
    "channel": 0,
    "duty": 50
  },

  "envelope": {
    "attack": 10,
    "decay": 30,
    "sustain": 10,
    "release": 300,
    "peak": 15
  },

  "pitch": {
    "enabled": true,
    "start_mult": 0.8,
    "end_mult": 1.4,
    "curve": 2
  },

  "noise": {
    "enabled": false,
    "period": 15,
    "volume": 0,
    "decay_ms": 100
  },

  "modulation": {
    "arpeggio": true,
    "arpeggio_notes": [0, 7, 14],
    "arpeggio_speed": 120,
    "vibrato": false,
    "vibrato_depth": 0,
    "vibrato_speed": 8
  }
}
