{
  "version": "1.0",
  "name": "canvas",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "path_1772318921631_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -23,
              "y": 20,
              "z": 0
            },
            {
              "x": 23,
              "y": 20,
              "z": 0
            },
            {
              "x": 23,
              "y": -20,
              "z": 0
            },
            {
              "x": -23,
              "y": -20,
              "z": 0
            },
            {
              "x": -23,
              "y": 20,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318940442_copy",
          "intensity": 69,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 18,
              "z": 0
            },
            {
              "x": 22,
              "y": 18,
              "z": 0
            },
            {
              "x": 22,
              "y": -18,
              "z": 0
            },
            {
              "x": -20,
              "y": -18,
              "z": 0
            },
            {
              "x": -20,
              "y": 18,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318959845_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -18,
              "y": -12,
              "z": 0
            },
            {
              "x": -14,
              "y": -11,
              "z": 0
            },
            {
              "x": -13,
              "y": -9,
              "z": 0
            },
            {
              "x": -9,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318982210_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": -8,
              "z": 0
            },
            {
              "x": -6,
              "y": -11,
              "z": 0
            },
            {
              "x": -6,
              "y": -8,
              "z": 0
            },
            {
              "x": -5,
              "y": -11,
              "z": 0
            },
            {
              "x": -4,
              "y": -7,
              "z": 0
            },
            {
              "x": -3,
              "y": -5,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318990077_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -7,
              "y": -18,
              "z": 0
            },
            {
              "x": -10,
              "y": -13,
              "z": 0
            },
            {
              "x": -8,
              "y": -9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319009464_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -9,
              "y": -7,
              "z": 0
            },
            {
              "x": -8,
              "y": -5,
              "z": 0
            },
            {
              "x": -7,
              "y": -4,
              "z": 0
            },
            {
              "x": -6,
              "y": -5,
              "z": 0
            },
            {
              "x": -5,
              "y": -3,
              "z": 0
            },
            {
              "x": -1,
              "y": -2,
              "z": 0
            },
            {
              "x": 0,
              "y": -3,
              "z": 0
            },
            {
              "x": 2,
              "y": -3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319029253_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 2,
              "y": -3,
              "z": 0
            },
            {
              "x": 5,
              "y": -6,
              "z": 0
            },
            {
              "x": 5,
              "y": -5,
              "z": 0
            },
            {
              "x": 6,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319039783_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -4,
              "y": -10,
              "z": 0
            },
            {
              "x": -2,
              "y": -12,
              "z": 0
            },
            {
              "x": -1,
              "y": -11,
              "z": 0
            },
            {
              "x": 0,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319045960_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -1,
              "y": -11,
              "z": 0
            },
            {
              "x": 3,
              "y": -10,
              "z": 0
            },
            {
              "x": 3,
              "y": -9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319053596_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 3,
              "y": -10,
              "z": 0
            },
            {
              "x": 4,
              "y": -11,
              "z": 0
            },
            {
              "x": 7,
              "y": -9,
              "z": 0
            },
            {
              "x": 8,
              "y": -7,
              "z": 0
            },
            {
              "x": 8,
              "y": -5,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319059827_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 9,
              "y": -7,
              "z": 0
            },
            {
              "x": 11,
              "y": -5,
              "z": 0
            },
            {
              "x": 11,
              "y": 0,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319072975_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -4,
              "y": -3,
              "z": 0
            },
            {
              "x": -2,
              "y": -4,
              "z": 0
            },
            {
              "x": 1,
              "y": -4,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319081407_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -3,
              "y": 5,
              "z": 0
            },
            {
              "x": -4,
              "y": 0,
              "z": 0
            },
            {
              "x": -2,
              "y": -1,
              "z": 0
            },
            {
              "x": 0,
              "y": -1,
              "z": 0
            },
            {
              "x": 0,
              "y": 0,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319108755_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": -5,
              "z": 0
            },
            {
              "x": -9,
              "y": -4,
              "z": 0
            },
            {
              "x": -8,
              "y": -1,
              "z": 0
            },
            {
              "x": -10,
              "y": 3,
              "z": 0
            },
            {
              "x": -10,
              "y": 5,
              "z": 0
            },
            {
              "x": -9,
              "y": 4,
              "z": 0
            },
            {
              "x": -9,
              "y": 1,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319130884_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -9,
              "y": 4,
              "z": 0
            },
            {
              "x": -9,
              "y": 9,
              "z": 0
            },
            {
              "x": -3,
              "y": 14,
              "z": 0
            },
            {
              "x": 8,
              "y": 13,
              "z": 0
            },
            {
              "x": 13,
              "y": 11,
              "z": 0
            },
            {
              "x": 14,
              "y": 8,
              "z": 0
            },
            {
              "x": 14,
              "y": 5,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319150515_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -9,
              "y": 5,
              "z": 0
            },
            {
              "x": -10,
              "y": 9,
              "z": 0
            },
            {
              "x": -3,
              "y": 14,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319154640_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -6,
              "y": 7,
              "z": 0
            },
            {
              "x": -4,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319158292_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -1,
              "y": 8,
              "z": 0
            },
            {
              "x": 2,
              "y": 8,
              "z": 0
            },
            {
              "x": 4,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319175574_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 9,
              "y": 8,
              "z": 0
            },
            {
              "x": 11,
              "y": 6,
              "z": 0
            },
            {
              "x": 11,
              "y": 3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319191622_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 12,
              "y": 3,
              "z": 0
            },
            {
              "x": 11,
              "y": 1,
              "z": 0
            },
            {
              "x": 8,
              "y": 0,
              "z": 0
            },
            {
              "x": 7,
              "y": -3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319194997_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 2,
              "y": 0,
              "z": 0
            },
            {
              "x": 4,
              "y": -1,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319209667_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 13,
              "y": 5,
              "z": 0
            },
            {
              "x": 15,
              "y": 5,
              "z": 0
            },
            {
              "x": 16,
              "y": 3,
              "z": 0
            },
            {
              "x": 14,
              "y": 1,
              "z": 0
            },
            {
              "x": 11,
              "y": 0,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319218382_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 14,
              "y": 1,
              "z": 0
            },
            {
              "x": 15,
              "y": -2,
              "z": 0
            },
            {
              "x": 14,
              "y": -3,
              "z": 0
            },
            {
              "x": 12,
              "y": -2,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319223978_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 8,
              "y": -13,
              "z": 0
            },
            {
              "x": 11,
              "y": -9,
              "z": 0
            },
            {
              "x": 14,
              "y": -5,
              "z": 0
            },
            {
              "x": 13,
              "y": -3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319239489_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 3,
              "y": -17,
              "z": 0
            },
            {
              "x": 7,
              "y": -14,
              "z": 0
            },
            {
              "x": 15,
              "y": -17,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319245174_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 16,
              "y": -16,
              "z": 0
            },
            {
              "x": 18,
              "y": -9,
              "z": 0
            },
            {
              "x": 18,
              "y": -5,
              "z": 0
            },
            {
              "x": 14,
              "y": -3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319248233_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 18,
              "y": -6,
              "z": 0
            },
            {
              "x": 22,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319256972_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": 5,
              "z": 0
            },
            {
              "x": -3,
              "y": 5,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319261599_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 1,
              "y": 5,
              "z": 0
            },
            {
              "x": 4,
              "y": 5,
              "z": 0
            },
            {
              "x": 6,
              "y": 4,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319276794_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -7,
              "y": 3,
              "z": 0
            },
            {
              "x": -5,
              "y": 3,
              "z": 0
            },
            {
              "x": -3,
              "y": 4,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319282585_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": 4,
              "z": 0
            },
            {
              "x": -6,
              "y": 5,
              "z": 0
            },
            {
              "x": -3,
              "y": 4,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319298738_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 1,
              "y": 4,
              "z": 0
            },
            {
              "x": 3,
              "y": 3,
              "z": 0
            },
            {
              "x": 6,
              "y": 4,
              "z": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}