{
  "version": "1.0",
  "name": "canvas",
  "canvas": { "width": 256, "height": 256, "origin": "center" },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "outer_frame",
          "intensity": 127,
          "closed": true,
          "points": [
            {"x": -30, "y": -22},
            {"x":  30, "y": -22},
            {"x":  30, "y":  22},
            {"x": -30, "y":  22}
          ]
        },
        {
          "name": "inner_frame",
          "intensity": 90,
          "closed": true,
          "points": [
            {"x": -24, "y": -16},
            {"x":  24, "y": -16},
            {"x":  24, "y":  16},
            {"x": -24, "y":  16}
          ]
        },
        {
          "name": "cross_diag1",
          "intensity": 60,
          "closed": false,
          "points": [
            {"x": -24, "y": -16},
            {"x":  24, "y":  16}
          ]
        },
        {
          "name": "cross_diag2",
          "intensity": 60,
          "closed": false,
          "points": [
            {"x": -24, "y":  16},
            {"x":  24, "y": -16}
          ]
        }
      ]
    }
  ]
}
