{
  "version": "1.0",
  "name": "door_locked",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "door",
      "visible": true,
      "paths": [
        {
          "name": "door_frame",
          "intensity": 110,
          "closed": false,
          "points": [
            {
              "x": -11,
              "y": -27
            },
            {
              "x": -11,
              "y": 18
            },
            {
              "x": -5,
              "y": 26
            },
            {
              "x": 5,
              "y": 26
            },
            {
              "x": 11,
              "y": 18
            },
            {
              "x": 11,
              "y": -27
            },
            {
              "x": -11,
              "y": -27
            }
          ]
        },
        {
          "name": "door_panel_top",
          "intensity": 90,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": 3
            },
            {
              "x": -8,
              "y": 16
            },
            {
              "x": 8,
              "y": 16
            },
            {
              "x": 8,
              "y": 3
            },
            {
              "x": -8,
              "y": 3
            }
          ]
        },
        {
          "name": "door_panel_bot",
          "intensity": 90,
          "closed": false,
          "points": [
            {
              "x": -8,
              "y": -24
            },
            {
              "x": -8,
              "y": -4
            },
            {
              "x": 8,
              "y": -4
            },
            {
              "x": 8,
              "y": -24
            },
            {
              "x": -8,
              "y": -24
            }
          ]
        },
        {
          "name": "plank_line",
          "intensity": 70,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -27
            },
            {
              "x": 0,
              "y": 26
            }
          ]
        },
        {
          "name": "hinge_top",
          "intensity": 80,
          "closed": false,
          "points": [
            {
              "x": 8,
              "y": 13
            },
            {
              "x": 11,
              "y": 13
            },
            {
              "x": 11,
              "y": 10
            },
            {
              "x": 8,
              "y": 10
            }
          ]
        },
        {
          "name": "hinge_bot",
          "intensity": 80,
          "closed": false,
          "points": [
            {
              "x": 8,
              "y": -17
            },
            {
              "x": 11,
              "y": -17
            },
            {
              "x": 11,
              "y": -20
            },
            {
              "x": 8,
              "y": -20
            }
          ]
        }
      ]
    },
    {
      "name": "lock",
      "visible": true,
      "paths": [
        {
          "name": "lock_body",
          "intensity": 120,
          "closed": false,
          "points": [
            {
              "x": -7,
              "y": -5
            },
            {
              "x": -7,
              "y": -15
            },
            {
              "x": 7,
              "y": -15
            },
            {
              "x": 7,
              "y": -5
            },
            {
              "x": -7,
              "y": -5
            }
          ]
        },
        {
          "name": "wheel_1",
          "intensity": 100,
          "closed": true,
          "points": [
            {
              "x": -5,
              "y": -7
            },
            {
              "x": -4,
              "y": -5
            },
            {
              "x": -5,
              "y": -3
            },
            {
              "x": -6,
              "y": -5
            }
          ]
        },
        {
          "name": "wheel_2",
          "intensity": 100,
          "closed": true,
          "points": [
            {
              "x": -2,
              "y": -7
            },
            {
              "x": -1,
              "y": -5
            },
            {
              "x": -2,
              "y": -3
            },
            {
              "x": -3,
              "y": -5
            }
          ]
        },
        {
          "name": "wheel_3",
          "intensity": 100,
          "closed": true,
          "points": [
            {
              "x": 1,
              "y": -7
            },
            {
              "x": 2,
              "y": -5
            },
            {
              "x": 1,
              "y": -3
            },
            {
              "x": 0,
              "y": -5
            }
          ]
        },
        {
          "name": "wheel_4",
          "intensity": 100,
          "closed": true,
          "points": [
            {
              "x": 4,
              "y": -7
            },
            {
              "x": 5,
              "y": -5
            },
            {
              "x": 4,
              "y": -3
            },
            {
              "x": 3,
              "y": -5
            }
          ]
        },
        {
          "name": "keyhole_stem",
          "intensity": 110,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -16
            },
            {
              "x": 1,
              "y": -18
            },
            {
              "x": 1,
              "y": -20
            },
            {
              "x": -1,
              "y": -20
            },
            {
              "x": -1,
              "y": -18
            },
            {
              "x": 0,
              "y": -16
            }
          ]
        },
        {
          "name": "keyhole_circle",
          "intensity": 110,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": -16
            },
            {
              "x": 1,
              "y": -17
            },
            {
              "x": 0,
              "y": -18
            },
            {
              "x": -1,
              "y": -17
            },
            {
              "x": 0,
              "y": -16
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}