{
  "version": "1.0",
  "name": "entrance_arc",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "left_pillar",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -60,
              "y": -94
            },
            {
              "x": -40,
              "y": -94
            },
            {
              "x": -40,
              "y": 46
            },
            {
              "x": -60,
              "y": 46
            }
          ]
        },
        {
          "name": "right_pillar",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 40,
              "y": -94
            },
            {
              "x": 60,
              "y": -94
            },
            {
              "x": 60,
              "y": 46
            },
            {
              "x": 40,
              "y": 46
            }
          ]
        },
        {
          "name": "gothic_arch",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -40,
              "y": 46
            },
            {
              "x": -38,
              "y": 71
            },
            {
              "x": 0,
              "y": 94
            },
            {
              "x": 38,
              "y": 71
            },
            {
              "x": 40,
              "y": 46
            }
          ]
        },
        {
          "name": "doorway",
          "intensity": 60,
          "closed": true,
          "points": [
            {
              "x": -35,
              "y": -94
            },
            {
              "x": 35,
              "y": -94
            },
            {
              "x": 35,
              "y": 46
            },
            {
              "x": -35,
              "y": 46
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}