{
  "version": "1.0",
  "name": "entrance",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "path_1772316882593_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -51,
              "y": -43,
              "z": 0
            },
            {
              "x": -51,
              "y": -33,
              "z": 0
            },
            {
              "x": -33,
              "y": -33,
              "z": 0
            },
            {
              "x": -33,
              "y": -43,
              "z": 0
            },
            {
              "x": -51,
              "y": -43,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316898233_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -33,
              "y": -33,
              "z": 0
            },
            {
              "x": -29,
              "y": -31,
              "z": 0
            },
            {
              "x": -29,
              "y": -41,
              "z": 0
            },
            {
              "x": -32,
              "y": -43,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316926995_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -51,
              "y": -33,
              "z": 0
            },
            {
              "x": -47,
              "y": -31,
              "z": 0
            },
            {
              "x": -34,
              "y": -31,
              "z": 0
            },
            {
              "x": -31,
              "y": -30,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316940937_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -47,
              "y": -31,
              "z": 0
            },
            {
              "x": -47,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316945467_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -34,
              "y": -32,
              "z": 0
            },
            {
              "x": -34,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316950197_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -31,
              "y": -30,
              "z": 0
            },
            {
              "x": -31,
              "y": 8,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316957213_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -47,
              "y": -21,
              "z": 0
            },
            {
              "x": -34,
              "y": -21,
              "z": 0
            },
            {
              "x": -31,
              "y": -20,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316968427_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -47,
              "y": -3,
              "z": 0
            },
            {
              "x": -34,
              "y": -3,
              "z": 0
            },
            {
              "x": -31,
              "y": -2,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316973646_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -31,
              "y": -3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316990238_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -31,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317027693_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -50,
              "y": 9,
              "z": 0
            },
            {
              "x": -33,
              "y": 9,
              "z": 0
            },
            {
              "x": -29,
              "y": 9,
              "z": 0
            },
            {
              "x": -29,
              "y": 13,
              "z": 0
            },
            {
              "x": -33,
              "y": 13,
              "z": 0
            },
            {
              "x": -50,
              "y": 13,
              "z": 0
            },
            {
              "x": -50,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317031526_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -33,
              "y": 13,
              "z": 0
            },
            {
              "x": -33,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317087511_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -47,
              "y": 13,
              "z": 0
            },
            {
              "x": -47,
              "y": 17,
              "z": 0
            },
            {
              "x": -37,
              "y": 28,
              "z": 0
            },
            {
              "x": -13,
              "y": 39,
              "z": 0
            },
            {
              "x": 0,
              "y": 42,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317099652_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317115012_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -35,
              "y": 13,
              "z": 0
            },
            {
              "x": -28,
              "y": 23,
              "z": 0
            },
            {
              "x": -19,
              "y": 28,
              "z": 0
            },
            {
              "x": -9,
              "y": 32,
              "z": 0
            },
            {
              "x": 0,
              "y": 34,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317135182_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -32,
              "y": 13,
              "z": 0
            },
            {
              "x": -25,
              "y": 22,
              "z": 0
            },
            {
              "x": -16,
              "y": 27,
              "z": 0
            },
            {
              "x": 0,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317147465_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 1,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317152484_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -13,
              "y": 39,
              "z": 0
            },
            {
              "x": -9,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317157065_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -16,
              "y": 27,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317162787_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -36,
              "y": 28,
              "z": 0
            },
            {
              "x": -27,
              "y": 23,
              "z": 0
            },
            {
              "x": -25,
              "y": 22,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317168286_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -30,
              "y": 17,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317187632_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -3,
              "y": 33,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317191882_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 7,
              "y": 40,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318907951_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -28,
              "y": -41,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772452535581",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 34,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316882593_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 51,
              "y": -43,
              "z": 0
            },
            {
              "x": 51,
              "y": -33,
              "z": 0
            },
            {
              "x": 33,
              "y": -33,
              "z": 0
            },
            {
              "x": 33,
              "y": -43,
              "z": 0
            },
            {
              "x": 51,
              "y": -43,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316898233_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 33,
              "y": -33,
              "z": 0
            },
            {
              "x": 29,
              "y": -31,
              "z": 0
            },
            {
              "x": 29,
              "y": -41,
              "z": 0
            },
            {
              "x": 32,
              "y": -43,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316926995_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 51,
              "y": -33,
              "z": 0
            },
            {
              "x": 47,
              "y": -31,
              "z": 0
            },
            {
              "x": 34,
              "y": -31,
              "z": 0
            },
            {
              "x": 31,
              "y": -30,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316940937_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 47,
              "y": -31,
              "z": 0
            },
            {
              "x": 47,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316945467_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 34,
              "y": -32,
              "z": 0
            },
            {
              "x": 34,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316950197_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 31,
              "y": -30,
              "z": 0
            },
            {
              "x": 31,
              "y": 8,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316957213_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 47,
              "y": -21,
              "z": 0
            },
            {
              "x": 34,
              "y": -21,
              "z": 0
            },
            {
              "x": 31,
              "y": -20,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316968427_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 47,
              "y": -3,
              "z": 0
            },
            {
              "x": 34,
              "y": -3,
              "z": 0
            },
            {
              "x": 31,
              "y": -2,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316973646_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 31,
              "y": -3,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772316990238_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 31,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317027693_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 50,
              "y": 9,
              "z": 0
            },
            {
              "x": 33,
              "y": 9,
              "z": 0
            },
            {
              "x": 29,
              "y": 9,
              "z": 0
            },
            {
              "x": 29,
              "y": 13,
              "z": 0
            },
            {
              "x": 33,
              "y": 13,
              "z": 0
            },
            {
              "x": 50,
              "y": 13,
              "z": 0
            },
            {
              "x": 50,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317031526_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 33,
              "y": 13,
              "z": 0
            },
            {
              "x": 33,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317087511_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 47,
              "y": 13,
              "z": 0
            },
            {
              "x": 47,
              "y": 17,
              "z": 0
            },
            {
              "x": 37,
              "y": 28,
              "z": 0
            },
            {
              "x": 13,
              "y": 39,
              "z": 0
            },
            {
              "x": 0,
              "y": 42,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317099652_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317115012_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 35,
              "y": 13,
              "z": 0
            },
            {
              "x": 28,
              "y": 23,
              "z": 0
            },
            {
              "x": 19,
              "y": 28,
              "z": 0
            },
            {
              "x": 9,
              "y": 32,
              "z": 0
            },
            {
              "x": 0,
              "y": 34,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317135182_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 32,
              "y": 13,
              "z": 0
            },
            {
              "x": 25,
              "y": 22,
              "z": 0
            },
            {
              "x": 16,
              "y": 27,
              "z": 0
            },
            {
              "x": 0,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317147465_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -1,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317152484_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 13,
              "y": 39,
              "z": 0
            },
            {
              "x": 9,
              "y": 32,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317157065_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 16,
              "y": 27,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317162787_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 36,
              "y": 28,
              "z": 0
            },
            {
              "x": 27,
              "y": 23,
              "z": 0
            },
            {
              "x": 25,
              "y": 22,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317168286_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 30,
              "y": 17,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772317187632_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 3,
              "y": 33,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318907951_copy_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 28,
              "y": -41,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772452535581_copy_copy_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 34,
              "z": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}