{
  "version": "1.0",
  "name": "floor",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "path_1772449871964",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -122,
              "y": -7,
              "z": 0
            },
            {
              "x": -55,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449881886",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -117,
              "y": -6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449908087",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -95,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449937223",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -6,
              "y": -6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449940767",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -52,
              "y": -7,
              "z": 0
            },
            {
              "x": 25,
              "y": -6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449943158",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -26,
              "y": -7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449956079",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -5,
              "y": -5,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449972007",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 27,
              "y": -5,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449975271",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 30,
              "y": -6,
              "z": 0
            },
            {
              "x": 118,
              "y": -6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772449999358",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 118,
              "y": -6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772450010295",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 60,
              "y": -6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772450013247",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 94,
              "y": -6,
              "z": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": -2,
  "center_y": -6
}