{
  "version": "1.0",
  "name": "hans_automata",
  "canvas": { "width": 256, "height": 256, "origin": "center" },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "body",
          "intensity": 110,
          "closed": true,
          "points": [
            {"x": -7, "y": -6},
            {"x":  7, "y": -6},
            {"x":  7, "y":  6},
            {"x": -7, "y":  6}
          ]
        },
        {
          "name": "head",
          "intensity": 110,
          "closed": true,
          "points": [
            {"x": -4, "y":  6},
            {"x":  4, "y":  6},
            {"x":  4, "y": 12},
            {"x": -4, "y": 12}
          ]
        },
        {
          "name": "left_arm",
          "intensity": 100,
          "closed": false,
          "points": [
            {"x": -7, "y":  3},
            {"x": -11, "y": -1}
          ]
        },
        {
          "name": "right_arm",
          "intensity": 100,
          "closed": false,
          "points": [
            {"x":  7, "y":  3},
            {"x": 11, "y": -1}
          ]
        },
        {
          "name": "left_wheel",
          "intensity": 90,
          "closed": true,
          "points": [
            {"x": -6, "y": -8},
            {"x": -4, "y": -11},
            {"x": -2, "y": -8},
            {"x": -4, "y": -6}
          ]
        },
        {
          "name": "right_wheel",
          "intensity": 90,
          "closed": true,
          "points": [
            {"x": 2, "y": -8},
            {"x": 4, "y": -11},
            {"x": 6, "y": -8},
            {"x": 4, "y": -6}
          ]
        },
        {
          "name": "panel_line_1",
          "intensity": 85,
          "closed": false,
          "points": [
            {"x": -6, "y": 1},
            {"x":  6, "y": 1}
          ]
        },
        {
          "name": "panel_line_2",
          "intensity": 85,
          "closed": false,
          "points": [
            {"x": -6, "y": -3},
            {"x":  6, "y": -3}
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}
