{
  "version": "1.0",
  "name": "lamp",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "crossbar",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -22,
              "y": 6
            },
            {
              "x": 22,
              "y": 6
            }
          ]
        },
        {
          "name": "central_chain",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 6
            },
            {
              "x": 0,
              "y": -1
            }
          ]
        },
        {
          "name": "center_housing",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -5,
              "y": -1
            },
            {
              "x": 5,
              "y": -1
            },
            {
              "x": 3,
              "y": -7
            },
            {
              "x": -3,
              "y": -7
            },
            {
              "x": -5,
              "y": -1
            }
          ]
        },
        {
          "name": "left_arm",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -18,
              "y": 6
            },
            {
              "x": -18,
              "y": 0
            }
          ]
        },
        {
          "name": "left_bulb",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 0
            },
            {
              "x": -18,
              "y": -3
            },
            {
              "x": -16,
              "y": 0
            }
          ]
        },
        {
          "name": "right_arm",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 18,
              "y": 6
            },
            {
              "x": 18,
              "y": 0
            }
          ]
        },
        {
          "name": "right_bulb",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 16,
              "y": 0
            },
            {
              "x": 18,
              "y": -3
            },
            {
              "x": 20,
              "y": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}