{
  "version": "1.0",
  "name": "lamp",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "shape",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -10,
              "y": -36
            }
          ]
        },
        {
          "name": "path_1772316654934_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 35,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772318900390_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 1,
              "y": 35,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319435764_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -12,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319443761_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 11,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319466867_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -14,
              "y": 6,
              "z": 0
            },
            {
              "x": -14,
              "y": 9,
              "z": 0
            },
            {
              "x": -15,
              "y": 9,
              "z": 0
            },
            {
              "x": -15,
              "y": 13,
              "z": 0
            },
            {
              "x": -21,
              "y": 13,
              "z": 0
            },
            {
              "x": -21,
              "y": 9,
              "z": 0
            },
            {
              "x": -22,
              "y": 9,
              "z": 0
            },
            {
              "x": -22,
              "y": 6,
              "z": 0
            },
            {
              "x": -14,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319473512_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -21,
              "y": 9,
              "z": 0
            },
            {
              "x": -15,
              "y": 9,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319479992_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 6,
              "z": 0
            },
            {
              "x": -20,
              "y": 1,
              "z": 0
            },
            {
              "x": -18,
              "y": -2,
              "z": 0
            },
            {
              "x": -16,
              "y": 1,
              "z": 0
            },
            {
              "x": -16,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319506182_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -14,
              "y": 6,
              "z": 0
            },
            {
              "x": -4,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319514589_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -4,
              "y": 2,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319527280_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -3,
              "y": 13,
              "z": 0
            },
            {
              "x": 3,
              "y": 13,
              "z": 0
            },
            {
              "x": 3,
              "y": 10,
              "z": 0
            },
            {
              "x": 5,
              "y": 10,
              "z": 0
            },
            {
              "x": 5,
              "y": 7,
              "z": 0
            },
            {
              "x": -5,
              "y": 7,
              "z": 0
            },
            {
              "x": -5,
              "y": 10,
              "z": 0
            },
            {
              "x": -3,
              "y": 10,
              "z": 0
            },
            {
              "x": -3,
              "y": 13,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319540939_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -3,
              "y": 10,
              "z": 0
            },
            {
              "x": 3,
              "y": 10,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319547426_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -4,
              "y": 7,
              "z": 0
            },
            {
              "x": -4,
              "y": 0,
              "z": 0
            },
            {
              "x": 4,
              "y": 0,
              "z": 0
            },
            {
              "x": 4,
              "y": 7,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319563288_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 4,
              "y": 6,
              "z": 0
            },
            {
              "x": 12,
              "y": 6,
              "z": 0
            },
            {
              "x": 12,
              "y": 9,
              "z": 0
            },
            {
              "x": 15,
              "y": 9,
              "z": 0
            },
            {
              "x": 15,
              "y": 13,
              "z": 0
            },
            {
              "x": 21,
              "y": 13,
              "z": 0
            },
            {
              "x": 21,
              "y": 9,
              "z": 0
            },
            {
              "x": 23,
              "y": 9,
              "z": 0
            },
            {
              "x": 23,
              "y": 6,
              "z": 0
            },
            {
              "x": 12,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319580246_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 16,
              "y": 6,
              "z": 0
            },
            {
              "x": 16,
              "y": 1,
              "z": 0
            },
            {
              "x": 18,
              "y": -1,
              "z": 0
            },
            {
              "x": 20,
              "y": 1,
              "z": 0
            },
            {
              "x": 20,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319597639_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 16,
              "y": 2,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319603997_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -2,
              "y": 0,
              "z": 0
            },
            {
              "x": -1,
              "y": -2,
              "z": 0
            },
            {
              "x": 0,
              "y": -3,
              "z": 0
            },
            {
              "x": 1,
              "y": -2,
              "z": 0
            },
            {
              "x": 2,
              "y": 0,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319614575_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -20,
              "y": 1,
              "z": 0
            },
            {
              "x": -16,
              "y": 1,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319617515_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 16,
              "y": 1,
              "z": 0
            },
            {
              "x": 20,
              "y": 1,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319626200_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -6,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319630065_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 6,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319640766_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -19,
              "y": 14,
              "z": 0
            },
            {
              "x": -20,
              "y": 16,
              "z": 0
            },
            {
              "x": -18,
              "y": 18,
              "z": 0
            },
            {
              "x": -16,
              "y": 16,
              "z": 0
            },
            {
              "x": -17,
              "y": 14,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319663298_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 17,
              "y": 14,
              "z": 0
            },
            {
              "x": 16,
              "y": 16,
              "z": 0
            },
            {
              "x": 18,
              "y": 19,
              "z": 0
            },
            {
              "x": 20,
              "y": 16,
              "z": 0
            },
            {
              "x": 19,
              "y": 14,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319679370_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 18,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772319701998_copy",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 35,
              "z": 0
            }
          ]
        },
        {
          "name": "polygon_1772464548330",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 0,
              "y": 26
            },
            {
              "x": 2,
              "y": 28
            },
            {
              "x": 0,
              "y": 30
            },
            {
              "x": -2,
              "y": 28
            },
            {
              "x": 0,
              "y": 26
            }
          ]
        },
        {
          "name": "polygon_1772464548330_copy",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 0,
              "y": 18
            },
            {
              "x": 2,
              "y": 20
            },
            {
              "x": 0,
              "y": 22
            },
            {
              "x": -2,
              "y": 20
            },
            {
              "x": 0,
              "y": 18
            }
          ]
        },
        {
          "name": "path_1772464620669",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 18,
              "z": 0
            },
            {
              "x": -14,
              "y": 6,
              "z": 0
            }
          ]
        },
        {
          "name": "path_1772464625019",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 0,
              "y": 18,
              "z": 0
            },
            {
              "x": 12,
              "y": 6,
              "z": 0
            }
          ]
        }
      ]
    }
  ],
  "center_x": 1,
  "center_y": 0
}