{
  "version": "1.0",
  "name": "locked_door",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "door_frame",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -30,
              "y": -55
            },
            {
              "x": 30,
              "y": -55
            },
            {
              "x": 30,
              "y": 55
            },
            {
              "x": -30,
              "y": 55
            }
          ]
        },
        {
          "name": "door_panel",
          "intensity": 90,
          "closed": true,
          "points": [
            {
              "x": -22,
              "y": -47
            },
            {
              "x": 22,
              "y": -47
            },
            {
              "x": 22,
              "y": 21
            },
            {
              "x": -22,
              "y": 21
            }
          ]
        },
        {
          "name": "keyhole_top",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -4,
              "y": -7
            },
            {
              "x": 4,
              "y": -7
            },
            {
              "x": 4,
              "y": -15
            },
            {
              "x": -4,
              "y": -15
            }
          ]
        },
        {
          "name": "keyhole_bottom",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -4,
              "y": -7
            },
            {
              "x": 0,
              "y": -1
            },
            {
              "x": 4,
              "y": -7
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}