{
  "version": "1.0",
  "name": "player",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "body",
      "visible": true,
      "paths": [
        {
          "name": "hat",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -6,
              "y": 13
            },
            {
              "x": -9,
              "y": 13
            },
            {
              "x": -9,
              "y": 12
            },
            {
              "x": 7,
              "y": 12
            },
            {
              "x": 7,
              "y": 13
            },
            {
              "x": 4,
              "y": 13
            },
            {
              "x": 4,
              "y": 21
            },
            {
              "x": -6,
              "y": 21
            },
            {
              "x": -6,
              "y": 13
            }
          ]
        },
        {
          "name": "head",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": -6,
              "y": 6
            },
            {
              "x": 4,
              "y": 6
            },
            {
              "x": 4,
              "y": 13
            },
            {
              "x": -6,
              "y": 13
            }
          ]
        },
        {
          "name": "body",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -5,
              "y": 6
            },
            {
              "x": -9,
              "y": -13
            },
            {
              "x": 7,
              "y": -13
            },
            {
              "x": 3,
              "y": 6
            }
          ]
        },
        {
          "name": "left_leg",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": -5,
              "y": -13
            },
            {
              "x": -6,
              "y": -21
            }
          ]
        },
        {
          "name": "right_leg",
          "intensity": 127,
          "closed": false,
          "points": [
            {
              "x": 3,
              "y": -13
            },
            {
              "x": 4,
              "y": -21
            }
          ]
        },
        {
          "name": "left_arm",
          "intensity": 100,
          "closed": false,
          "points": [
            {
              "x": -7,
              "y": -1
            },
            {
              "x": -11,
              "y": -7
            }
          ]
        },
        {
          "name": "right_arm",
          "intensity": 100,
          "closed": false,
          "points": [
            {
              "x": 5,
              "y": -1
            },
            {
              "x": 10,
              "y": -6
            }
          ]
        }
      ]
    }
  ],
  "center_x": 0,
  "center_y": 0
}