{
  "version": "2.0",
  "type": "level",
  "metadata": {
    "name": "world_1_1",
    "author": "",
    "difficulty": "easy",
    "timeLimit": 0,
    "targetScore": 0,
    "description": "Super Mario POC - World 1-1"
  },
  "worldBounds": {
    "xMin": -128,
    "xMax": 1100,
    "yMin": -200,
    "yMax": 200
  },
  "layers": {
    "background": [
      {
        "id": "obj_bg_1",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": -90,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_2",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": -30,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_3",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 30,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_4",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 90,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_5",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 150,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_6",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 210,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_7",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 270,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_8",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 330,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_9",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 390,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_10",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 450,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_11",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 510,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_12",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 570,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_13",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 630,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_14",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 690,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_15",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 750,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_16",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 810,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_17",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 870,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_18",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 930,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_bg_19",
        "type": "enemy",
        "vectorName": "ground_tile",
        "layer": "background",
        "x": 990,
        "y": -78,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      }
    ],
    "gameplay": [
      {
        "id": "obj_gp_pipe_1",
        "type": "enemy",
        "vectorName": "pipe",
        "layer": "gameplay",
        "x": 200,
        "y": -45,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_pipe_2",
        "type": "enemy",
        "vectorName": "pipe",
        "layer": "gameplay",
        "x": 420,
        "y": -45,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_pipe_3",
        "type": "enemy",
        "vectorName": "pipe",
        "layer": "gameplay",
        "x": 680,
        "y": -45,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_pipe_4",
        "type": "enemy",
        "vectorName": "pipe",
        "layer": "gameplay",
        "x": 850,
        "y": -45,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_qblock_1",
        "type": "enemy",
        "vectorName": "question_block",
        "layer": "gameplay",
        "x": 130,
        "y": -10,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_qblock_2",
        "type": "enemy",
        "vectorName": "question_block",
        "layer": "gameplay",
        "x": 260,
        "y": -10,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_qblock_3",
        "type": "enemy",
        "vectorName": "question_block",
        "layer": "gameplay",
        "x": 500,
        "y": -10,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      },
      {
        "id": "obj_gp_qblock_4",
        "type": "enemy",
        "vectorName": "question_block",
        "layer": "gameplay",
        "x": 760,
        "y": -10,
        "rotation": 0,
        "scale": 1,
        "velocity": { "x": 0, "y": 0 },
        "physicsEnabled": false,
        "collidable": true,
        "gravity": 1,
        "bounceDamping": 0.85,
        "physicsType": "gravity"
      }
    ],
    "foreground": []
  },
  "spawnPoints": {
    "player": {
      "x": 0,
      "y": -70
    }
  },
  "hotspots": []
}
