{
  "version": "1.0",
  "name": "bomber_shot",
  "category": "custom",
  "duration_ms": 460,
  "oscillator": {
    "frequency": 1,
    "channel": 0,
    "duty": 50
  },
  "envelope": {
    "attack": 20,
    "decay": 20,
    "sustain": 10,
    "release": 20,
    "peak": 15
  },
  "pitch": {
    "enabled": true,
    "start_mult": 1.0,
    "end_mult": 0.0,
    "curve": 0
  },
  "noise": {
    "enabled": true,
    "period": 30,
    "volume": 15,
    "decay_ms": 0
  },
  "modulation": {
    "arpeggio": false,
    "arpeggio_notes": [],
    "arpeggio_speed": 100,
    "vibrato": false,
    "vibrato_depth": 0,
    "vibrato_speed": 0
  }
}