{
  "version": "1.0",
  "name": "star_vrelease",
  "category": "powerup",
  "duration_ms": 1720,
  "oscillator": {
    "frequency": 1,
    "channel": 0,
    "duty": 50
  },
  "envelope": {
    "attack": 0,
    "decay": 0,
    "sustain": 13,
    "release": 0,
    "peak": 15
  },
  "pitch": {
    "enabled": false,
    "start_mult": 1.0,
    "end_mult": 1.0,
    "curve": 0
  },
  "noise": {
    "enabled": false,
    "period": 0,
    "volume": 0,
    "decay_ms": 0
  },
  "modulation": {
    "arpeggio": false,
    "arpeggio_notes": [],
    "arpeggio_speed": 100,
    "vibrato": false,
    "vibrato_depth": 0,
    "vibrato_speed": 0
  }
}
