{
  "version": "1.0",
  "name": "arc",
  "canvas": {
    "width": 256,
    "height": 256,
    "origin": "center"
  },
  "layers": [
    {
      "name": "default",
      "visible": true,
      "paths": [
        {
          "name": "shape",
          "intensity": 127,
          "closed": true,
          "points": [
            {
              "x": 0,
              "y": 20
            },
            {
              "x": -15,
              "y": -10
            },
            {
              "x": 15,
              "y": -10
            }
          ]
        }
      ]
    }
  ]
}