{
  "version": "1.0",
  "name": "location_marker",
  "canvas": {"width": 256, "height": 256, "origin": "center"},
  "layers": [{
    "name": "default",
    "visible": true,
    "paths": [{
      "name": "star",
      "intensity": 127,
      "closed": true,
      "points": [
        {"x": 0, "y": 12},
        {"x": 4, "y": 4},
        {"x": 11, "y": 4},
        {"x": 7, "y": -3},
        {"x": 7, "y": -10},
        {"x": 0, "y": -5},
        {"x": -7, "y": -10},
        {"x": -7, "y": -3},
        {"x": -11, "y": 4},
        {"x": -4, "y": 4}
      ]
    }]
  }]
}
