{
  "version": "1.0",
  "name": "jump",
  "category": "jump",
  "duration_ms": 200,

  "oscillator": {
    "frequency": 659,
    "channel": 0,
    "duty": 50
  },

  "envelope": {
    "attack": 0,
    "decay": 0,
    "sustain": 0,
    "release": 180,
    "peak": 15
  },

  "pitch": {
    "enabled": true,
    "start_mult": 0.5,
    "end_mult": 1.0,
    "curve": 2
  },

  "noise": {
    "enabled": false,
    "period": 15,
    "volume": 0,
    "decay_ms": 100
  },

  "modulation": {
    "arpeggio": false,
    "arpeggio_notes": [],
    "arpeggio_speed": 50,
    "vibrato": false,
    "vibrato_depth": 0,
    "vibrato_speed": 8
  }
}
