{
  "version": "1.0",
  "name": "bubble_large",
  "canvas": {"width": 256, "height": 256, "origin": "center"},
  "layers": [{
    "name": "default",
    "visible": true,
    "paths": [{
      "name": "circle",
      "intensity": 127,
      "closed": true,
      "points": [
        {"x": 20, "y": 0},
        {"x": 19, "y": 5},
        {"x": 17, "y": 10},
        {"x": 14, "y": 14},
        {"x": 10, "y": 17},
        {"x": 5, "y": 19},
        {"x": 0, "y": 20},
        {"x": -5, "y": 19},
        {"x": -10, "y": 17},
        {"x": -14, "y": 14},
        {"x": -17, "y": 10},
        {"x": -19, "y": 5},
        {"x": -20, "y": 0},
        {"x": -19, "y": -5},
        {"x": -17, "y": -10},
        {"x": -14, "y": -14},
        {"x": -10, "y": -17},
        {"x": -5, "y": -19},
        {"x": 0, "y": -20},
        {"x": 5, "y": -19},
        {"x": 10, "y": -17},
        {"x": 14, "y": -14},
        {"x": 17, "y": -10},
        {"x": 19, "y": -5}
      ]
    }]
  }]
}